{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Bella Pfeiffer</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #F5F5DC; /* Beige */\
            color: #2F4F4F; /* Dark Slate Gray */\
        \}\
        header \{\
            background-color: #8B4513; /* Saddle Brown */\
            color: white;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        section \{\
            margin: 20px 0;\
        \}\
        h2 \{\
            border-bottom: 2px solid #8B4513;\
            padding-bottom: 5px;\
        \}\
        .project \{\
            background-color: #FFF8DC; /* Cornsilk */\
            padding: 15px;\
            margin: 10px 0;\
            border: 1px solid #8B4513;\
        \}\
        footer \{\
            background-color: #8B4513;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        a \{\
            color: #8B4513;\
            text-decoration: none;\
        \}\
        a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Bella Pfeiffer</h1>\
            <p>Hey, I\'92m Bella :) I\'92m a bioinformatics grad student at Boston University. I\'92m passionate about using data science tools to perform innovative, impactful biology research. Thanks for visiting my website - take a look around!</p>\
        </div>\
    </header>\
\
    <div class="container">\
        <section id="projects">\
            <h2>Projects</h2>\
            <div class="project">\
                <h3>Project Title 1</h3>\
                <p>Description of the project. This can include goals, methods, and outcomes. You can add more details and links to your work here.</p>\
            </div>\
            <div class="project">\
                <h3>Project Title 2</h3>\
                <p>Description of the project. This can include goals, methods, and outcomes. You can add more details and links to your work here.</p>\
            </div>\
            <!-- Add more projects as needed -->\
        </section>\
\
        <section id="contact">\
            <h2>Contact</h2>\
            <p>You can reach me at <a href="mailto:bella@example.com">bella@example.com</a></p>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2024 Bella Pfeiffer</p>\
    </footer>\
</body>\
</html>\
}